# using dotenv plugin of Oh My Zsh
YOUR_SECRET_KEY="your_secret_key_value"

# Get your real key values from LemonQueezy
LEMONSQUEEZY_API_KEY="asasysvjhb§è(è§ztzè§xtghgx§t§èt)"
LEMONSQUEEZY_WEBHOOK_SECRET="AERtreETRsdfSERZRfxgfxgfd"
