<div class="max-w-2xl pt-12 mx-auto">
  <h2 class="text-3xl font-bold tracking-tight text-center sm:text-4xl">
    <%= @article.title %>
  </h2>
  <div class="mt-10 font-normal article-content text-md">
    <%= if @show_full_article do %>
      <div><%= Phoenix.HTML.Format.text_to_html(@article.content) %></div>
    <% else %>
      <div>
        <%= @article.content |> String.slice(0, 400) |> Phoenix.HTML.Format.text_to_html() %>
        <.button phx-click="purchase">Buy this article for <%= @article.price %></.button>
      </div>
    <% end %>
  </div>
</div>
